# FacebookWeb

./: README.md
FacebookWeb/: .classpath  .project  pom.xml
FacebookWeb/src/main/java/: hibernate.cfg.xml
FacebookWeb/src/main/java/com/FacebookWeb/controller/: AddFriend.java  AdminControl.java  CreatePost.java  DeleteProfile.java  Profiledata.java  Signin.java  Signup.java  Update.java  Userfeed.java
FacebookWeb/src/main/java/com/FacebookWeb/dao/: FacebookDAO.java  FacebookDAOInterface.java
FacebookWeb/src/main/java/com/FacebookWeb/entity/: FacebookLogin.java  FacebookPostdata.java  FacebookUser.java  Friends.java
FacebookWeb/src/main/java/com/FacebookWeb/service/: FacebookService.java  FacebookServiceInterface.java
FacebookWeb/src/main/java/com/FacebookWeb/utility/: DAOFactory.java  ServiceFactory.java
FacebookWeb/src/main/webapp/: admins.html  feed.html  index.html  profile.html  signin.html  update.html
FacebookWeb/src/main/webapp/WEB-INF/: web.xml
FacebookWeb/src/main/webapp/css/: admins.css  feed.css  index.css
FacebookWeb/src/main/webapp/js/: admins.js  profile.js  profileLogin.js
